{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(*)"
    ],
    "deny": [
      "Bash(git rm *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout . *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-project-doc.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-command-complete.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
